<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
												   xmlns:tools="http://schemas.android.com/tools"
												   android:layout_width="match_parent"
												   android:layout_height="match_parent"
												   tools:context=".MainActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<ScrollView
		android:id="@+id/treeBox"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:importantForAccessibility="no"
		android:scrollbars="horizontal|vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"
		app:layout_constraintBottom_toTopOf="@+id/seekBar">
	</ScrollView>
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content" android:id="@+id/seekBar" app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@id/textBox"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:id="@+id/textBox" app:layout_constraintBottom_toTopOf="@+id/buttonBox">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/txtPlaying" android:layout_weight="1"
			tools:text="Playing"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"
			tools:text="Time" android:textAlignment="viewEnd"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/buttonBox" android:textAlignment="center">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnPlayPause" android:layout_weight="1"
			app:icon="@drawable/ic_baseline_play_arrow_24" android:contentDescription="@string/play"
			style="?android:attr/buttonBarButtonStyle" app:iconGravity="textStart"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnNext" android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" android:contentDescription="@string/next"
			app:icon="@drawable/ic_baseline_skip_next_24" app:iconGravity="textStart"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnRepeat" android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" app:icon="@drawable/ic_baseline_repeat_one_24"
			app:iconGravity="textStart" android:contentDescription="@string/repeat"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/btnStop" android:layout_weight="1"
			style="?android:attr/buttonBarButtonStyle" android:contentDescription="@string/stop"
			app:icon="@drawable/ic_baseline_stop_24" app:iconGravity="textStart"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>